# .env

# Flask Secret Key - VERY IMPORTANT for session security!
# Generate a strong, random string. You can get one by running
# python -c "import os; print(os.urandom(24).hex())" in your terminal.
SECRET_KEY=618ce0ab6b0df3851221878992259a64f47beefc64a37c44

# Database URI for SQLite.
# This tells Flask-SQLAlchemy where to find your database file.
# 'instance/site.db' means a file named 'site.db' inside the 'instance' folder.
SQLALCHEMY_DATABASE_URI=sqlite:///C:/ship/instance/site.db

# FedEx API Configuration (replace with actual credentials if using a real API)
# FOR THIS VERSION, THESE ARE NOT USED YET, BUT GOOD TO HAVE PLACEHOLDERS.
# You'll need to sign up for FedEx Developer Program to get these.
# FEDEX_CLIENT_ID="your_fedex_client_id"
# FEDEX_CLIENT_SECRET="your_fedex_client_secret"
# FEDEX_ACCOUNT_NUMBER="your_fedex_account_number"

# Email Configuration for Flask-Mail
# This allows your app to send emails (e.g., receipts)
# If using Gmail, you'll likely need to generate an "App password"    for your account.
# See: https://support.google.com/accounts/answer/185833
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USE_TLS=True
MAIL_USERNAME='lee@mailpluspc.com' # Your Gmail or other SMTP email address
MAIL_PASSWORD='mexq osug jmac ugtp' # Your email password/app password mexq osug jmac ugtp
MAIL_DEFAULT_SENDER='lee@mailpluspc.com' # Should be the same as MAIL_USERNAME